Sult5a1
Cnn1
Cyp51
Col1a1
Gstt3
Rin2
Vwf
Peg3
Angptl4
Cyp2c29
Cyp17a1
Crot
Insig2
Gstm3
Slc1a2
Mcm5
Por
Fbln1
Pgrmc1
Mvd
Tspan31
Slc38a3
Acaa1b
Fads1
Sash1
Clpx
C4a
Tab2
Lbp
Brca1
Cntnap1
Wsb1
Afmid
Sgk2
Cyb5r3
Acsl1
Myh11
Ahr
Esr1
Syne1
Slc17a8
Dusp6
Moxd1
Hal
Tcp11l2
Avpr1a
Pcsk4
Igfbp1
Acaca
Shmt1
Srebf1
Nampt
Sdc1
Pum2
Arsg
Abca8b
Fbf1
Abcc3
Acly
Adam11
Net1
Fdft1
Elovl2
Hivep1
Wrnip1
Eci2
Lect2
Hmgcr
Acox2
Pnp
C9
Fam134b
Sqle
Tef
Adck5
Tymp
Cd200
Dirc2
Ehhadh
Robo1
St6gal1
Ets2
Brwd1
Csad
Fabp2
Cxcl13
Cd4
Synj2
Slc22a3
Clic5
Anks1
Abcg8
Slc23a1
Spry4
Fads3
Fads2
Tnks2
Chka
Peli3
Men1
Gpam
Cyp26a1
Cyp2c55
Dntt
Fasn
Erlin1
Tro
Inhbc
Tspan4
Homer2
Kansl1l
Col3a1
Zap70
Acmsd
Pigr
Glul
Adck3
Dpt
Atp1b1
Slc30a10
Irf6
Hsd17b7
Mgst3
Pter
Slc25a25
Upp2
Fam73b
Gsn
Abcb11
Dhrs9
Lrp2
Ube2l6
Knstrn
Chrna4
Tsc22d2
Ccnl1
Gstm4
Tmem56
Ddah1
Trp53inp1
Cyp7a1
Mfsd2a
Cyp4a31
Cyp4a14
Ak2
Per3
Pgd
Mad2l2
Clock
Stap1
Hsd17b11
Alb
Aacs
Cyp3a25
Asns
Tgfa
Mug2
Gabarapl1
Cyp2b10
Crtc3
Ttc23
Fgf21
Fgfr2
Oat
Lhpp
Wee1
Gas6
Rbpms
Sc4mol
Nudt7
Usp2
Apoa4
Ldlr
Pigb
Nnmt
Cyp1a2
Gsta4
Elovl5
Gclc
Adamts7
Pram1
Acsl3
Fbxo21
Cdo1
Lmo7
Cdc14b
Lss
Rnf125
Mgll
Gstt2
Cml2
Gpc1
Gulo
Dio1
Gnat1
Acot11
Cxcl10
Fam214a
Dhcr24
Ccl2
Thrsp
Acta2
Ugt2b35
Fam65b
5031439G07Rik
Hist1h1c
Arhgap26
Pnpla7
Ttc7
Il22ra1
4932438A13Rik
Paqr7
Vnn1
Klf10
Wdtc1
Fam210a
Txnip
Gm129
Pkhd1l1
Elovl3
Ephx1
Rreb1
Fam102a
Abhd2
Srrm2
Ppp1r10
Igfbp2
Mreg
Mmd2
Htatip2
Cpeb2
Mettl20
Dtx4
Rab11fip2
Pnrc1
Trim7
Spns2
Tex2
Ildr2
Creg1
Elovl6
Pklr
Atg2b
Pik3r1
Serpina12
Pnpla3
Ppp2r2d
Acacb
Cyp2c37
Adora1
Nrep
Sbk1
Simc1
Marveld1
Snhg11
Serpinb1a
Insig1
Col27a1
Lrtm1
C2cd2
Yod1
Tifa
Slc26a1
Tet1
Lonp2
Agtr1a
Pcdh20
Irf2bp2
Apon
Ccdc171
Asap2
Cyp2f2
9030619P08Rik
Plxnb1
Tmem120b
Ugt2b5
Mmrn1
Cyp2c50
Arntl
Ntrk2
Maf
Ces2a
Per2
Cyp3a11
Mia3
Pgm3
Tgoln1
Med12l
Retsat
Ces1d
Fam47e
Ces1g
Lgals8
Megf6
Gsta2
Gstm1
Idi1
Dhcr7
Tubb2a
Actg2
Fdps
Dbp
Amd-ps3
Serpina6
Slc4a4
Cyp3a59
Cxcl12
Cfd
Fabp4
Tlr12
Kif1b
Ldha
Slc39a4
Aox1
Slc22a28
Mapk15
Cyp4a32
Paqr9
Ethe1
Cyp4a12a
Cyp4a10
Hmcn1
Hes6
Slc22a7
Cyp2c54
Slc22a27
Myl9
Cyp2d40
Gstm6
Gpr98
Lyz2
Fbp1
Hba-a2
Ccnd1
Gm20634
Trpc2
Ugt2b36
Map3k5
Gm4952
Acot1
1810058I24Rik
Prob1
Hbb-bt
Gsta1
Spc24
BC089597
Ept1
Ighm
Cyp4a12b
G6pc
Nlrp12
C7
H2-Q1
Gm13453
Gm13502
Gm12989
Mup-ps20
Gm15344
Gm15611
Gm15318
2810408I11Rik
Slc5a3
Ugt1a1
Gm15446
Ugt1a9
Gm8893
A930033H14Rik
Smim13
Gbp11
Hmgcs1
E030018B13Rik
Gm5559
Psmb9
Gm8941
GOLT1A
